{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "anydoc": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-server-anydoc"]
    }
  }
}
